subprojects {

    buildscript {
        repositories {
            maven { url("https://plugins.gradle.org/m2/") }
        }
        dependencies {
            classpath 'org.redline-rpm:redline:1.2.9'
        }
    }

    apply plugin: 'java'
    apply plugin: 'groovy'

    dependencies {
        testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
        testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"

        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.create("packages") {
    group "build"

    dependsOn ":client:buildDeb"
    dependsOn ":client:buildRpm"

    dependsOn ":server:buildDeb"
    dependsOn ":server:buildRpm"

    dependsOn ":plugins:buildDeb"
    dependsOn ":plugins:buildRpm"

}
