version         = 1.1.3
pf4jVersion     = 3.9.0
slf4jVersion    = 2.0.7
camelVersion    = 3.14.8
groovyVersion   = 3.0.17
picocliVersion  = 4.7.3
oshiVersion     = 6.4.3
spockVersion    = 2.3-groovy-3.0
tomljVersion    = 1.1.0
