version         = 1.2.5
pf4jVersion     = 3.12.0
slf4jVersion    = 2.0.13
camelVersion    = 3.14.10
groovyVersion   = 3.0.22
picocliVersion  = 4.7.6
oshiVersion     = 6.6.4
spockVersion    = 2.3-groovy-3.0
tomljVersion    = 1.1.1
osPackageVersion    = 11.10.0
shadowVersion       = 7.1.2
versioningVersion   = 3.1.0
