version         = 1.1.4
pf4jVersion     = 3.9.0
slf4jVersion    = 2.0.9
camelVersion    = 3.14.9
groovyVersion   = 3.0.18
picocliVersion  = 4.7.5
oshiVersion     = 6.4.7
spockVersion    = 2.3-groovy-3.0
tomljVersion    = 1.1.0
