version         = 1.1.6
pf4jVersion     = 3.10.0
slf4jVersion    = 2.0.9
camelVersion    = 3.14.10
groovyVersion   = 3.0.20
picocliVersion  = 4.7.5
oshiVersion     = 6.4.11
spockVersion    = 2.3-groovy-3.0
tomljVersion    = 1.1.1
osPackageVersion = 11.8.1
shadowVersion    = 7.1.2
versioningVersion = 2.15.1
