version         = 1.1.5
pf4jVersion     = 3.9.0
slf4jVersion    = 2.0.11
camelVersion    = 3.14.10
groovyVersion   = 3.0.20
picocliVersion  = 4.7.5
oshiVersion     = 6.4.12
spockVersion    = 2.3-groovy-3.0
tomljVersion    = 1.1.0
