version         = 1.0.17
pf4jVersion     = 3.7.0
slf4jVersion    = 2.0.0
camelVersion    = 3.14.5
groovyVersion   = 3.0.12
picocliVersion  = 4.6.3
oshiVersion     = 6.2.2
spockVersion    = 2.2-groovy-3.0
