version         = 1.0.20
pf4jVersion     = 3.7.0
slf4jVersion    = 2.0.3
camelVersion    = 3.14.5
groovyVersion   = 3.0.13
picocliVersion  = 4.6.3
oshiVersion     = 6.2.2
spockVersion    = 2.3-groovy-3.0
tomljVersion    = 1.1.0
