version         = 1.1.0
pf4jVersion     = 3.7.0
slf4jVersion    = 2.0.6
camelVersion    = 3.14.7
groovyVersion   = 3.0.14
picocliVersion  = 4.7.0
oshiVersion     = 6.4.0
spockVersion    = 2.3-groovy-3.0
tomljVersion    = 1.1.0
