version         = 1.1.8
pf4jVersion     = 3.11.1
slf4jVersion    = 2.0.12
camelVersion    = 3.14.10
groovyVersion   = 3.0.21
picocliVersion  = 4.7.6
oshiVersion     = 6.6.1
spockVersion    = 2.3-groovy-3.0
tomljVersion    = 1.1.1
osPackageVersion = 11.8.1
shadowVersion    = 7.1.2
versioningVersion = 2.15.1
