version         = 1.1.3
pf4jVersion     = 3.9.0
slf4jVersion    = 2.0.6
camelVersion    = 3.14.7
groovyVersion   = 3.0.16
picocliVersion  = 4.7.1
oshiVersion     = 6.4.0
spockVersion    = 2.3-groovy-3.0
tomljVersion    = 1.1.0
