version         = 1.0.23
pf4jVersion     = 3.7.0
slf4jVersion    = 2.0.3
camelVersion    = 3.14.5
groovyVersion   = 3.0.13
picocliVersion  = 4.7.0
oshiVersion     = 6.3.1
spockVersion    = 2.3-groovy-3.0
tomljVersion    = 1.1.0
