dependencies {
    // compileOnly important!!! We do not want to put the api into the zip file since the main program has it already!
    implementation project(':shared')
    implementation(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
        exclude(group: "org.slf4j")
    }
    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

}
