plugins {
    id 'application'
}

dependencies {
    testImplementation project(':shared')
    implementation project(':shared')

    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    implementation group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"

    implementation group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-main', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-http', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-jackson', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-bean', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-timer', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-stream', version: camelVersion
}

application {
    // Define the main class for the application.
    mainClassName = 'org.sysmon.agent.Application'
}

run {
    systemProperty 'pf4j.pluginsDir', '../plugins/test/'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}