plugins {
    id 'application'
}

dependencies {
    testImplementation project(':shared')
    implementation project(':shared')

    implementation group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-rest', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-jetty', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-jackson', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-main', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-bean', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-timer', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-stream', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-influxdb', version: camelVersion
}

application {
    // Define the main class for the application.
    mainClassName = 'org.sysmon.collector.Application'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
