plugins {
    id 'groovy'
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    implementation group: 'org.apache.camel', name: 'camel-core', version: '3.7.3'
    implementation group: 'org.apache.camel', name: 'camel-rest', version: '3.7.3'
    implementation group: 'org.apache.camel', name: 'camel-jetty', version: '3.7.3'
    implementation group: 'org.apache.camel', name: 'camel-jackson', version: '3.7.3'
    implementation group: 'org.apache.camel', name: 'camel-main', version: '3.7.3'
    implementation group: 'org.apache.camel', name: 'camel-bean', version: '3.7.3'
    implementation group: 'org.apache.camel', name: 'camel-timer', version: '3.7.3'
    implementation group: 'org.apache.camel', name: 'camel-stream', version: '3.7.3'
}


application {
    // Define the main class for the application.
    mainClassName = 'org.sysmon.collector.Application'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
